<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Us</title>
</head>
<body class="bg">
    <nav class="navbar background">
        <div class="logo"><img src="img/Logo.png" alt="Logo"></div>
            <p class="logoName">Minhaz and Deka Hotel</p>
        <ul class="nav-list">
            <li><a href="Home.html">Home</li>
            <li><a href="Accomodation.html">Accomodation</li>
            <li><a href="Facilities.html">Facilities</li>
            <li><a href="Reservation.php">Reservation</li>
            <li><a href="Gallery.html">Gallery</li>
            <li><a href="Contact.html">Contact Us</li>
        </ul>
        <div class="rightNav">
            <a href="Reservation.php"><button class="btn btn-sm">BOOK NOW!</button></a>
        </div>
    </nav>
    <br><br>
    
    <h1 class="conHead">Contact Us</h1>

    <br>

    <hr class="hrA">

    <br><br><br>

    <fieldset class="contain3">

        <br><br>

        <h2>Minhaz and Deka Hotel</h2>
        
        <br><br>
        
        TN Tower, 114, Assam Trunk Rd, Maligaon Gate No.4, East Gota Nagar, Maligaon, Guwahati, Assam 781011

        <br><br>

        Contact No.: +919811876424

        <br><br>

        Email: aftabminhaz17@gmail.com
        
        <br><br>

        Website: <a href="Home.html">Minhaz and Deka Hotel</a>

    </fieldset>

    <br><br>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1897.035160600816!2d91.71144284708797!3d26.160049426745474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a5b08bfc8bd8d%3A0xf95e95496318388c!2sLalit%20Chandra%20Bharali%20College!5e0!3m2!1sen!2sin!4v1639117949754!5m2!1sen!2sin">
    </iframe>

    <br><br>

    <footer class="footBar background">
        <div class="logo2"><img src="img/Logo.png" alt="Logo"></div>
            <div class="contDets">
                <p class="copyright">© 2021 MD Hotel</p>
                <p class="phone">📞 +919811876424</p>
                <p class="mail">📧 aftabminhaz17@gmail.com</p>
            </div>
        <div class="rightFoot">
            <a href="Contact.html"><button class="btn1 btn-sm1">CONTACT US!</button></a>
        </div>
    </footer>
</body>
<script src = "js/jquery.js"></script>
<script src = "js/bootstrap.js"></script>	
</html>